html, body {
    width: 100vw;
    height: 100vh;
}

form {
    width: 90%;
}

p {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

pre {
    margin: 0;
    padding: 1.5rem;
}

#cot-mass {
    margin: 0;
}

.title-page {
    background-color: #0063f7;
    height: 15rem;
    color:white;
}

.title-page h2 {
    padding: 4rem 0;
    font-family: 'Satisfy', cursive;
    font-size: 2.5rem;
}

.div-tela {
    align-items: center;
    margin-top: -5rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #FFF;
    padding: 3rem;
    border-radius: 0.6rem;
    border: 0.8px solid #DCDCDC;
}

.tela-tabela {
    align-items: center;
    margin-top: -5rem;
    margin-bottom: 2rem;
    background-color: #FFF;
    padding: 3rem;
    border-radius: 0.6rem;
    border: 0.8px solid #DCDCDC;
}

.tela-resultado {
    width: 90%;
    font-size: 0.9rem;
    min-height: 10rem;
    max-height: 25rem;
    overflow: auto;
    background-color: rgb(222, 223, 223);
    border-radius: 0.4rem;
    border: 0.5px solid rgb(189, 188, 188);
}

.result-massivo {
    text-align: center;
}

.text-download {
    padding: 4rem;
}

.buttons {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.buttons button {
    width: 80%;
    margin: auto;
}

.content {
    flex: 1 0 auto;
}

.wrapper {
    min-height: 100%;
    margin-bottom: -50px;
}

.push {
    height: 50px;
}

.table-request {
    font-size: 0.8rem;
    text-align: center;
}

.container-header {
    display: flex;
}

.container-header img {
    margin: 2rem 0 2rem auto;
}